{
  "id": "/",
  "name": "VTES Italy Judge",
  "short_name": "VTES Judge",
  "description": "Strumento per arbitri e giudici di tornei VTES Italia.",
  "lang": "it",
  "dir": "ltr",
  "categories": ["games", "utilities", "reference"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121214",
  "theme_color": "#121214",
  "icons": [
    {
      "src": "assets/vtes.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
