{
  "name": "vtes-italy-judge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VTES Italy judge tool (static site, vanilla JS).",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "minify": "node scripts/minify.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.3.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
